{
  "name": "url",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "node --watch app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@prisma/adapter-mariadb": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "mariadb": "^3.5.3",
    "mongodb": "^7.5.0",
    "mongoose": "^9.8.0",
    "mysql2": "^3.23.2"
  },
  "devDependencies": {
    "prisma": "^7.9.1"
  }
}
